<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio - It's Candy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/estilo.css">

  <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>

  <br>
  </br>
  <br>
  </br>


  <!----------Aqui começa o carousel----------->






  <section class="img-fluid">

    <img src="Cardápio (1).gif" class="img-fluid"  id="i" width="70%">

    <script>
      var imagem = document.getElementById('i')
      imagem.addEventListener('mouseout', stop)
      imagem.addEventListener('mouseenter', entrar)

      function stop() {
        document.getElementById('i').src = "img/cardápio.png"
      }
      function entrar() {
        document.getElementById('i').src = "Cardápio (1).gif"
      }


    </script>

  </section>



  <!-------Aqui termina o carousel------------>

  <div id="menu">

    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-pills card-header-pills justify-content-center ">
          <li class="nav-item">
            <a class="nav-link dropdown-toggle text-warning" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <h3>Bolos</h3>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#bolosimples">Bolo Simples</a></li>
              <li><a class="dropdown-item" href="#bolofrutado">Bolo Frutado</a></li>
              <li><a class="dropdown-item" href="#bolofesta">Bolo de Festa</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <h3><a class="nav-link text-warning" href="#Cupcakes">Cupcakes</a></h3>

          </li>
          <li class="nav-item">
            <h3><a class="nav-link text-warning" href="#Docinhos"> Docinhos </a></h3>

          </li>
          <li class="nav-item">
            <h3><a class="nav-link text-warning" href="#Tortas"> Tortas </a></h3>

          </li>

          <li class="nav-item">
            <h3><a class="nav-link text-warning" href="#Macaron"> Macaron </a></h3>

          </li>
        </ul>
      </div>
    </div>
  </div>

  <br>
  </br>
  <br>
  </br>

  <br>
  </br>
  <br>
  </br>


  <a name="Bolos"></a>
  <br>
  </br>


  <!-------------titulo--------->
  <section class="container">

    <section class="Bolos">
      <div class="d-flex justify-content-center">
        <h1>Bolos</h1>
      </div>
    </section>


    <br>
    </br>

    <!----------------AQUI COMEÇAM OS CARDS DOS BOLOS----------------->

    <a name="bolosimples"></a>
    <div class="d-grid gap-2">
      <button class="btn btn-outline-warning" type="button">
        <h4>Bolos Simples</h4>
      </button>
    </div>
    <Br>
    </Br>

    <div class="row row-cols-2 row-cols-md-4 g-5">
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo Café da tarde/cafedatarde1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Laranja</h5>
            <p class="card-text text-center">Valores a partir de R$ 20,00</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo Café da tarde/cafedatarde2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Mesclado</h5>
            <p class="card-text text-center">Valores a partir de R$ 20,00</p>
            <div class="d-grid gap-2 d-md-block text-center ">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo Café da tarde/cafedatarde3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Milho</h5>
            <p class="card-text text-center">Valores a partir de R$ 20,00</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo Café da tarde/cafedatarde4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Coco</h5>
            <p class="card-text text-center">Valores a partir de R$ 20,00</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                    style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <br>
    </br>
    <!--final dos bolos simples-->


    <a name="bolofrutado"></a>
    <div class="d-grid gap-2">
      <button class="btn btn-outline-warning" type="button">
        <h4>Bolos com Frutas</h4>
      </button>
    </div>

    <br>
    </br>

    <div class="row row-cols-2 row-cols-md-4 g-5">
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo com frutas/bolocomfruta1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center  ">Chocolate com Morango</h5>
            <p class="card-text text-center">Valores a partir de R$ 35,00</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo com frutas/bolocomfruta2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Tuttie Fruit</h5>
            <p class="card-text text-center">Valores a partir de R$ 35,00</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo com frutas/bolocomfruta3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Frutas Cítricas</h5>
            <p class="card-text text-center">Valores a partir de R$ 35,00</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo com frutas/bolocomfruta4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Uva</h5>
            <p class="card-text text-center">Valores a partir de R$ 35,00</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--final dos bolos de Frutas-->

    <br>
    </br>


    <a name="bolofesta"></a>
    <div class="d-grid gap-2">
      <button class="btn btn-outline-warning" type="button">
        <h4>Bolos de Festa</h4>
      </button>
    </div>

    <br>
    </br>

    <div class="row row-cols-2 row-cols-md-4 g-5">
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo de festa/bolodefesta1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Comemorativo</h5>
            <p class="card-text text-center">Valores a partir de R$ 50,00</p>
            <p class="card-text text-center">Faça seu orçamento, envie seu tema e/ou inspiração, em Fale conosco.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo de festa/bolodefesta2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Casamento</h5>
            <p class="card-text text-center">Valores a partir de R$ 90,00</p>
            <p class="card-text text-center">Faça seu orçamento, envie seu tema e/ou inspiração, em Fale conosco.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/Bolo de festa/bolodefesta3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Comemorativo</h5>
            <p class="card-text text-center">Valores a partir de R$ 50,00</p>
            <p class="card-text text-center">Faça seu orçamento, envie seu tema e/ou inspiração, em Fale conosco.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img//Bolo de festa/bolodefesta4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Comemorativo C/ Andares</h5>
            <p class="card-text text-center">Valores a partir de R$ 70,00</p>
            <p class="card-text text-center">Faça seu orçamento, envie seu tema e/ou inspiração, em Fale conosco.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    </br>
  </section>
  <br>
  </br>
  <!----------------AQUI Terminam OS CARDS DOS Bolos----------------->



  <section class="logo">

    <img src="img/logo transparente.png" width="100px">

  </section>


  <!----------------AQUI COMEÇAM OS CARDS DOS CUPCAKES----------------->
  <a name="Cupcakes"></a>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>



  <section class="container">

    <section class="Cupcakes">
      <div class="d-flex justify-content-center">Cupcakes</div>
      <a name="Cupcakes"></a>
    </section>


    <br>
    </br>

    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card">
          <img src="img/Cupcake/cupcake1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Frutado</h5>
            <p class="card-text text-center">Valores a partir de R$ 45,00 c/10 Unid.</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="img/Cupcake/cupcake2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Trufado</h5>
            <p class="card-text text-center">Valores a partir de R$ 45,00 c/10 Unid.</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="img/Cupcake/cupcake3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Sensação</h5>
            <p class="card-text text-center">Valores a partir de R$ 45,00 c/10 Unid.</p>


            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/Cupcake/cupcake4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Floresta Negra</h5>
            <p class="card-text text-center">Valores a partir de R$ 45,00 c/10 Unid.</p>


            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    <br>
    </br>
  </section>
  <!----------------AQUI TERMINAM OS CARDS DOS CUPCAKES----------------->
  <!----------------***********************************----------------->
  <br>
  </br>

  <section class="logo">

    <img src="img/logo transparente.png" width="100px">

    <!----------------AQUI COMEÇAM OS CARDS DOS DOCINHOS----------------->
    <a name="Docinhos"></a>
    <br>
    </br>
    <br>
    </br>
    <br>
    </br>

  </section>

  <section class="container">

    <section class="Docinhos">
      <div class="d-flex justify-content-center">Docinhos</div>

    </section>

    <br>
    </br>

    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card">
          <img src="img/Docinhos/docinho1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Brigadeiro</h5>
            <p class="card-text text-center">Valores a partir de R$ 59,90 c/100 Unid.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>


            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/Docinhos/docinho2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center"> Beijinho de Amendoin</h5>
            <p class="card-text text-center">Valores a partir de R$ 59,90 c/100 Unid.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/Docinhos/docinho3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center"> Brigadeiro Gourmet</h5>
            <p class="card-text text-center">Valores a partir de R$ 84,99 c/100 Unid.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/Docinhos/docinho4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center"> Docinhos Variado</h5>
            <p class="card-text text-center">Valores a partir de R$ 65,90 c/100 Unid.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <br>
    </br>
  </section>
  <!----------------AQUI TERMINAM OS CARDS DOS DOCINHOS----------------->
  <!---------------***********************************------------------->



  <!----------------AQUI COMEÇAM OS CARDS DAS TORTAS----------------->
  <br>
  </br>

  <section class="logo">

    <img src="img/logo transparente.png" width="100px">

  </section>


  <a name="Tortas"></a>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
  <section class="container">


    <section class="Tortas">
      <div class="d-flex justify-content-center">Tortas</div>

    </section>

    <br>
    </br>

    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card">
          <img src="img/Torta/torta1 (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Morango</h5>
            <p class="card-text text-center">Valores a partir de R$ 49,90</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="img/Torta/torta2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Limão com Merengue</h5>
            <p class="card-text text-center">Valores a partir de R$ 59,90 </p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="img/Torta/torta3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Chocolate</h5>
            <p class="card-text text-center">Valores a partir de R$ 69,90</p>

            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/Torta/torta4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Sortido</h5>
            <p class="card-text text-center">Valores a partir de R$ 69,90</p>

            <p class="card-text text-center">Sabores: Chocolate, Doce de leite, Coco, Nozes, Amêndoa, Nutela, Banana,
              limão e Moousse.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    <br>
    </br>
  </section>

  <!----------------AQUI TERMINAM OS CARDS DAS TORTAS----------------->


  <br>
  </br>

  </section>

  
 
  <section class="logo">

    <img src="img/logo transparente.png " width="100ontato">
  </section>

<a name="Macaron"></a>
<br>
</br>
<br>
</br>
<br>
</br>

  <section class="container">



    <section class="Macaron">
      <div class="d-flex justify-content-center">Macaron</div>

    </section>

    <br>
    </br>

    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card">
          <img src="img/Macaron/macaron1.jpg" class="card-img-top" alt="..." height="240px">
          <div class="card-body">
            <h5 class="card-title text-center">Festivos</h5>
            <p class="card-text text-center">Valores a partir de R$ 189,99 c/20 Uni</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="img/Macaron/macaron2.jpg" class="card-img-top" alt="..." height="240px">
          <div class="card-body">
            <h5 class="card-title text-center">Mini Macarons</h5>
            <p class="card-text text-center">Valores a partir de R$ 85,25 c/20 Uni </p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="img/Macaron/macaron3.jpg" class="card-img-top" alt="..." height="240px">
          <div class="card-body">
            <h5 class="card-title text-center"> Com Frutas</h5>
            <p class="card-text text-center">Valores a partir de R$ 184,99 c/20</p>
            <p class="card-text text-center">OBS: Todas as Frutas são naturais.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/Macaron/macaron4.jpg" class="card-img-top" alt="..." height="240px">
          <div class="card-body">
            <h5 class="card-title text-center"> Franceses </h5>
            <p class="card-text text-center">Valores a partir de R$ 145,90 c/20 </p>
            <p class="card-text text-center">Sabores: Chocolate, Doce de leite, Coco, Nozes, Amêndoa, Nutela, Banana,
              limão e Moousse.</p>
            <div class="d-grid gap-2 d-md-block text-center">
              <button class="btn btn-outline-warning" type="button"><a href="contato.html"
                  style="color:#000000">Orçamento</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    </br>
  </section>

  <br>
  </br>

  </section>



  <!------------------------------------------------------------------------------------------>

  <div id="menu2">
    <header>
      <section class="container-fluid" style="background-color:   #6b4538;">

        <div class="container-fluid col-11 m-auto" style="background-color:   #6b4538;">

          <nav class="navbar navbar-expand-md navbar-light">



            <a class="navbar-brand" href="index.html">

              <img src="img/logo.png" width="80" height="80/"> </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="quemsomos.html">Quem somos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="cardapio.html" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Cardápio
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#Bolos">Bolos</a></li>
                    <li><a class="dropdown-item" href="#Cupcakes">Cupcakes</a></li>
                    <li><a class="dropdown-item" href="#Docinhos">Docinhos</a></li>
                    <li><a class="dropdown-item" href="#Tortas">Tortas</a></li>
                    <li><a class="dropdown-item" href="#Macaron">Macaron</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white" href="contato.html">Fale conosco</a>
                </li>
                </a>



            </div>

          </nav>
        </div>

  </div>
  </section>
  </header>
  </div>

  <br>
  </br>

  <figure class="text-center">
    <blockquote class="blockquote">
      <p>A Felicidade é feita na It's Candy.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Laura Cipriani, <cite title="Source Title">2020</cite>
    </figcaption>
  </figure>

  <br>
  </br>

  <!------------------------------------------------------------------------------------->

  <!---------------------------Aqui começa o rodapé-------------------------------------->

  <footer>
    <div class="card ">

      <div class="d-flex" style="background-color: #6b4538 ">
        <div class="card-body text-white ">
          <h5 class="card-title text-start fw-normal col-11 m-auto">Venha nos conhecer</h5>
          <h6 class="card-title text-start fw-semibold" style="font-size: 16px;">Endereço</h6>
          <p class="card-text fw-normal" style="font-size: 16px;">Rua das cerejeiras, 210 - Rio de Janeiro, RJ.</p>

          <h6 class="card-title text-start fw-semibold" style="font-size: 16px;">Horário de funcionamento</h6>
          <p class="card-text fw-normal" style="font-size: 16px;">Segunda-Sexta: 08:30h - 20:00h Sábado: 08:30h - 14:30h
        </div>

      </div>
    </div>
  </footer>


</body>

</html>