<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale Conosco</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" href="css/contato.css">

  <script src="js/contato.js"> </script>

</head>

<body>

  <header>
    <section class="container-fluid" style="background-color:   #6b4538;">

      <div class="container-fluid col-11 m-auto " style="background-color:   #6b4538;">

        <nav class="navbar navbar-expand-md navbar-light ">

          <a class="navbar-brand" href="index.html">

            <img src="imagens/Logo/logo.png" width="80" height="80/"> </a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="quemsomos.html">Quem somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="cardapio.html">Cardápio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contato.html">Fale conosco</a>
              </li>
              </a>

          </div>

        </nav>
      </div>

      </div>
    </section>
  </header>

  <div class="cont">

    <h3>Faça seu<p class="pedido">
        pedido!</h3>
    </p>

    <h4>Qualquer dúvida entre em contato <p class="pedido">conosco
        pelas nossas redes sociais!</p>
    </h4>

  </div>
  <div class="form">

    <form name="form" onsubmit="return validar(this);" action="enviado.html" method="post">


      <h3>Entre em Contato</h3>

      <strong>
        <p> Nome* </p>
      </strong>
      <input type="text" name="nome" placeholder="Seu Nome..." />

      <strong>
        <p> E-mail* </p>
      </strong>
      <input type="text" name="email" placeholder="Seu E-mail..." />

      <strong>
        <p> Telefone </p>
      </strong>
      <input type="text" name="telefone" placeholder="Seu Telefone..." />

      <strong>
        <p>Evento/Tema</p>
      </strong>
      <input type="text" name="assunto" placeholder="Evento/Tema..." />

      <strong>
        <p>Selecione o Produto*</p>
      </strong>

      <div class="op">
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">Bolo</label>

        <input type="checkbox" id="horns" name="horns">
        <label for="horns">Cupcake</label>

        <input type="checkbox" id="tor" name="tor">
        <label for="tor">Torta</label>
      </div>

      <input type="checkbox" id="doc" name="doc">
      <label for="doc">Docinho</label>

      <input type="checkbox" id="ma" name="ma">
      <label for="doc">Macaron</label>


      <strong>
        <p>Detalhes e quantidade do pedido*</p>
      </strong>
      <input type="text" name="mensagem" placeholder="Seu Pedido..." />

      <input type="submit" name="acao" value="Enviar" />


    </form>
  </div>

</body>

</html>