*{margin:0;padding:0;box-sizing:border-box;}
  body  {
            background-color: #fef7e9;
        }

.nav-link:hover{
         background-color:  #94695a;
      }
      
.form{
            background-color: #EEDFCA;
            max-width: 450px;
            width: 50%;
            padding: 40px;
            position: absolute;
            left: 75%;
            top: 75%;
            transform: translate(-50%,-50%);
        }

 form h3 {
          margin-bottom: 5%;
          text-align: center;
          color: black;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
  form input[type=text] {
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

  form input[type=submit] {
            width: 100%;
            height: 40px;
            cursor: pointer;
            background-color: #BB886D;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

  form input[type=submit]:hover {

             background-color: #6b4538; 
        }
.card {
    margin-top: 15%;
}
  
  .cont h3{

      font: italic 150px Brush Script MT, Brush Script Std, cursive;
      position: relative;
            left: 10%;
            margin-top: 5%;
           margin-bottom: 2%;
           letter-spacing: 4px;
  
}
  .cont h4 {

      font: italic 20px Courier New, monospace;
      position: relative;
            left: 5%;
            letter-spacing: 4px;
  }
  .form p{
      margin-bottom: 3px;
      margin-top: 3px;
  }
  .op {
      margin-bottom: 5%;
      margin-top: 5%;
  }
  .env h1 {
    font: italic 50px Brush Script MT, Brush Script Std, cursive;
    position: relative;
    margin-top: 10%;
    margin-bottom: 2%;
    text-align: center;
    letter-spacing: 4px;
  }
.env h2 {
  font: italic 20px Courier New, monospace;
  position: relative;
  letter-spacing: 4px;
  color: red;
  margin-top: 5%;
  text-align: center;
}

.pedido{
  text-indent: 35px;
}