#menu{
top: 90px;
left:0;
width: 100%;
height: 90px;


}

.nav-link:hover{
    background-color:  #94695a;

}

body{
    background-color:  white;
}
.img-fluid{
    margin-left: 130px;
    height: auto;
}

h4{
    color:#6B4538

}

h5{
    color: #6B4538;
}

ul{

list-style: none;
display: flex;
height: 70%;
margin: 0;

}


a{

    color: aqua;
    
}

#menu2{
    position:fixed;
    top:0px;
    left:0;
    width: 100%;
    height: 90px;
    
    }
    
    ul{
    
    list-style: none;
    display: flex;
    height: 100%;
    margin: 0;
    
    }
    
    a{
    
        color: aqua;
    }
    

section.Bolos{

background-color: #dec3a4;  /*https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/ */
Color: Chocolate;
text-transform: capitalize; /*Primeira letra maiúscula */
font-size:xx-large; /*Estilo da letra extra grande */
font-weight:bold; /* Estilo da letra Negrito */
font-style: italic; /*Estilo da letra itálico */
font-family:'Times New Roman', Times, serif; /*Estilo das letras*/

}

section.Cupcakes{

    background-color: #dec3a4;  /*https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/ */
    Color: Chocolate;
    text-transform: capitalize; /*Primeira letra maiúscula */
    font-size:xx-large; /*Estilo da letra extra grande */
    font-weight:bold; /* Estilo da letra Negrito */
    font-style: italic; /*Estilo da letra itálico */
    font-family:'Times New Roman', Times, serif; /*Estilo das letras*/
    
    }

    section.Docinhos{

        background-color: #dec3a4;  /*https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/ */
        Color: Chocolate;
        text-transform: capitalize; /*Primeira letra maiúscula */
        font-size:xx-large; /*Estilo da letra extra grande */
        font-weight:bold; /* Estilo da letra Negrito */
        font-style: italic; /*Estilo da letra itálico */
        font-family:'Times New Roman', Times, serif; /*Estilo das letras*/
        
        }

        section.Tortas{

            background-color: #dec3a4;  /*https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/ */
            Color: Chocolate;
            text-transform: capitalize; /*Primeira letra maiúscula */
            font-size:xx-large; /*Estilo da letra extra grande */
            font-weight:bold; /* Estilo da letra Negrito */
            font-style: italic; /*Estilo da letra itálico */
            font-family:'Times New Roman', Times, serif; /*Estilo das letras*/
            
            }

         section.Macaron{

            background-color: #dec3a4;  /*https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/ */
            Color: Chocolate;
            text-transform: capitalize; /*Primeira letra maiúscula */
            font-size:xx-large; /*Estilo da letra extra grande */
            font-weight:bold; /* Estilo da letra Negrito */
            font-family:'Times New Roman', Times, serif; /*Estilo das letras*/
            font-style:italic; /*Estilo da letra itálico */
                
                }
            
section.container{

background-color:#fef7e9;
border-color: #6B4538;
border-style: double;
border-width: 10px;


}

section.container h5{

    background-color:white;
    font-family:'Times New Roman', Times, serif;
    

}   

section.carousel{

    background-color:#fef7e9;
    border-style: double;
    border-width: 10px;
    margin: 0;
    
    }


section.img{

width: 1300px;
height: 600px;
padding-left: 100px;
text-align: center;


}

 /*parte para tirar a linha em baixo do hiperlink*/
a:link, a:visited{
    text-decoration: none;
    
}
a:hover{
    text-decoration: underline;
    color:chocolate;
    
}
a:active{
    text-decoration: none;
    
    
}
/*final da parte de tirar a linha do hiperlink*/

section.logo{

padding-left: 650px;
padding-bottom: 10px;
}
   