*{
    margin: 0;
    padding: 0;
}


.nav-link:hover{
   background-color:  #94695a;
}

.container{
    max-width: 100%;
    height: auto;
    background-color:  #94695a;
}

.adocar{
    padding: 60px;
    background-color: #fef7e9;

}
.card-um{
    border: none;
}

.card-img-top{
    height: 300px;
    padding: 25px;
}

.col{
    padding: 20px;
}

.p-adocar-h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;
    text-align: center;
    padding: 10px;
}

.p-adocar-h2{
    font-size: 28px;
    text-align: center;
    padding-bottom: 10px;
}

.card-um{
    align-items: center;
}

.card-text-adocar{
    padding-top: 10px;
    text-align: center;
}
.p-adocar-bot-a{
    text-decoration: none;
    
}

.p-adocar-botao{
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #f8e0a3;
    width: 200px;
    height: 40px; 
	border:none; 
	box-shadow: 4px 5px 4px #00000040; 
    border-radius: 10px; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px; 
	color: black; 
  /*  margin-left: auto;
    margin-right: auto;*/
    display: block;
    text-decoration: none;
}

.p-adocar-botao:hover{
    transform: scale(1.08);
}

#container-dois{
    background-color: #bb886d;
    padding: 40px;
}

.quem-somos-h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif; 
    font-size: 40px; 
    color: #000000;
    padding-bottom: 30px;
}

.quem-somos-texto{
   display: flex;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif; 
   font-size: 20px; 
   color: #000000; 
   padding: 20px;
}

#container-tres{
    padding: 50px;
    background-color:  #fef7e9;
}

.cardapio-h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif; 
    font-size: 40px; 
    color: #000000; 
    text-align: center;
    padding: 30px;
}

.card{
    border: 1px solid #bb886d;
}

.card-title{
    text-align: center; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif; 
    font-size: 22px;
}

