*{
    margin: 0;
    padding: 0;
}

.nav-link:hover{
    background-color:  #94695a;
}

section#quemsomos{

width: 1200px;
height: 2000;
background-color: #bb886d;
margin: auto;

}

h2{
font-size: 25px;
font-family: Arial;
margin-top: 40px;

}

h4{
font-size: 17px;
font-family: arial;
margin-top: 30px;
}


.imagembolo{
    width: 400px;
    height: 500px;
    margin: 40px;
}

.nossaequipee{
    width: 400px;
    height: 600px;
}

.container{

background-color: #fef7e9;

}

.todosite{

    background-color: #fef7e9;
}
